# Akkaships

./: .travis.yml  README.md  pom.xml
Client/: pom.xml
Client/src/main/resources/: Complete.mid  Gun_Shot.mid  bomb.mid  player-reference.conf  valkiria.mid  valkiria2.mid  water.mid
Client/src/main/scala/es/codemotion/akkaships/client/: Client.scala  Player.scala  PlayerActor.scala  PlayerApp.scala  PlayerInitialize.scala  SceneRenderer.scala  UserActor.scala
Client/src/main/scala/es/codemotion/akkaships/client/config/: PlayerConfig.scala
Common/: pom.xml
Common/src/main/scala/es/codemotion/akkaships/common/: Common.scala
Common/src/main/scala/es/codemotion/akkaships/common/domain/: BoardEntity.scala  CommonMessages.scala  Result.scala  Ship.scala  Shot.scala  Water.scala  magnitudes.scala
IntegrationTests/: pom.xml
IntegrationTests/src/main/scala/es/codemotion/akkaships/integration/: SampleApp.scala
Server/: pom.xml
Server/src/main/Resources/: server-reference.conf
Server/src/main/resources/: application.conf  server-reference.conf
Server/src/main/scala/es/codemotion/akkaships/server/: AkkaShipApplication.scala  Server.scala  ServerApp.scala  ShipServer.scala
Server/src/main/scala/es/codemotion/akkaships/server/actors/: BoardActor.scala  ServerActor.scala  ShipActor.scala  ShipsRouterActor.scala  StatisticsActor.scala  WaterActor.scala
Server/src/main/scala/es/codemotion/akkaships/server/config/: NumberActorConfig.scala  ServerConfig.scala  ShipsServerConfig.scala
