#########################################################
#                                                       #
#      Config properties to link external configs       #
#                                                       #
#########################################################
akkaships-server.external.config.resource = "server-application.conf"
akkaships-server.external.config.filename = ""

################################
#                              #
#      Main config options     #
#                              #
################################
akkaships-server.akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akkaships-server.akka.remote.netty.tcp.hostname = "10.90.0.234"
akkaships-server.akka.remote.netty.tcp.port = 61000
akkaships-server.akka.remote.netty.tcp.maximum-frame-size = 8MiB
akkaships-server.akka.cluster.seed-nodes = ["akka.tcp://ShipsServerCluster@10.90.0.234:61000"]
akkaships-server.akka.cluster.roles = [server]
akkaships-server.config.cluster.name = "ShipsServerCluster"
akkaships-server.config.cluster.actor = "akkaships-server"

akkaships-server.akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akkaships-server.akka.loglevel = "INFO"

akkaships-server.akka.log-dead-letters = 0
akkaships-server.akka.log-dead-letters-during-shutdown = off